{
  "name": "Disolvatol",
  "version": "1.0.0",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykola Poberezhnyi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-csso": "^3.0.1",
    "gulp-html-tag-include": "^1.0.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-install": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-spritesmith": "0.0.2",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^5.0.1",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.1"
  }
}
